<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Exercicios Fafa</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <p>Exercícios Fabrizzio</p>
        </div>
        <div>
            <ol type="1">
                <li><a href="Exercicios01082014/Exercicio01.html">Soma de dois valores</a></li>
                <li><a href="Exercicios01082014/Exercicio02.html">Soma, Multiplicação e Divisão</a></li>
                <li><a href="Exercicios01082014/Exercicio03.html">Consumo de Combustivel</a></li>
                <li><a href="Exercicios01082014/Exercicio04.html">Salário Final</a></li>
                <li><a href="Exercicios01082014/Exercicio05.html">Média</a></li>
                <li><a href="Exercicios01082014/Exercicio06.html">Troca de Variáveis</a></li>
                <li><a href="Exercicios01082014/Exercicio07.html">Conversão Celsius para Farenheit</a></li>
                <li><a href="Exercicios01082014/Exercicio08.html">Conversão Dollar/Real</a></li>
                <li><a href="Exercicios01082014/Exercicio09.html">Rendimento da Poupança</a></li>
                <li><a href="Exercicios01082014/Exercicio10.html">Prestações</a></li>
                <li><a href="Exercicios01082014/Exercicio11.html">Custo e Venda</a></li>
            </ol>
            <p>Desafios Fabrizzio</p>
            <ul>
                <li><a href="DesafioI/Desafio14082014.html">Desafio FAFA</a></li>
                <li><a href="Desafio II/LacoRepeticao.html">Laço de Repetição</a></li>
            </ul>
            <p>Aula Incremento</p>
            <ul>
                <li><a href="Aulas/aula2708.html">FOR</a></li>
            </ul>
            <p>Programas Aleatórios</p>
            <ul>
                <li><a href="Programas Aleatórios/interrogacao.html">Interrogação</a></li>
            </ul>
            <p>Codigo Maluco</p>
            <ul>
                <li><a href="CodigoMaluco/exemplo_estrutura_de_repeticoes.html">Código Maluco</a></li>
            </ul>
        </div>
    </body>
</html>
