<!DOCTYPE html>
<html lang=pt-br>
<head>
<meta charset=utf-8>
<title>Finanças</title>
<h1><center>SisFin</center></h1>
</head>
<body>
<center>
	<form name="login" action="login.php" method="post">
		Login: <input type="text" name="login">
		Senha: <input type="password" name="senha">
		<input type="submit" value="Entrar">
	</form>
</center>
</body>
</html>
