<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta http-equiv="refresh" content="2" >
	<title>Incidente2000</title>
	
</head>
<body>

<div id="baseBox">
	<div id="header">
		<div id="logo">
			
		</div>
		<div id="menu">
			<ul id="menulist">
				<li>Home</li>
				<li>Cadastro de Demandas</li>
				<li>Cadastro de Chamados</li>
				<li>Cadastro de Funcionários</li>
				<li>Cadastro de GMUD</li>
				<li>Cadastro de JM</li>
				<li>Relatórios</li>
			</ul>
		</div>
	</div>
	<div id="content">
		<!-- A idéia é mostrar os chamados e GMUD's abertas utilizando o tile layout 
		Outra idéia é colocar duas colunas nessa área onde no topo vai ficar o chamado mais antigo em atendimento e a gmud que está mais próximo de encerrar
			-->
			
	</div>
</div>

</body>
</html>
