<!DOCTYPE html>
<html>
<head>
    <title>Teste de tabelas</title>
    <script type="application/javascript" src="jquery-1.11.1.min.js"></script>
    <script type="application/javascript">
        $(document).ready(function() {
            $('tbody tr:even').css('bacground','#dedede');
            $('tbody tr:odd').css('bacground','#ffffff');
        });
    </script>
</head>
<body>
    <table border="1" cellpadding="4">
        <thead>
            <tr>
                <th>Category</th>
                <th>Product</th>
                <th>Price</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Clothing</td>
                <td>North Face Jacket</td>
                <td>$189,99</td>
                <td>In-Stock</td>
            </tr>
            <tr>
                <td>Shoes</td>
                <td>Nike</td>
                <td>$59,99</td>
                <td>In-Stock</td>
            </tr>
            <tr>
                <td>Sporting Goods</td>
                <td>Ping Golf Clubs</td>
                <td>$159,99</td>
                <td>In-Stock</td>
            </tr>
            <tr>
                <td>Clothing</td>
                <td>Sweater</td>
                <td>$19,99</td>
                <td>In-Stock</td>
            </tr>
        </tbody>
    </table>
</body>
</html>