<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Exercicio 01</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript">
            window.onload = function() {
                var val1 = 2;
                var val2 = 3;
                alert("Resultado = " + parseFloat(val1+val2));
            };
        </script>
    </head>
    <body>
       
    </body>
</html>
