<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Exercicio 05</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript">
            window.onload = function() {
               var nota1 = 8.0;
               var nota2 = 7.0;
               var nota3 = 6.5;
               var nome = "Nilton";
               
               alert("Nome: "+nome+
                       "\nMedia: "+parseFloat((nota1+nota2+nota3)/3));
            };
        </script>
    </head>
    <body>
    </body>
</html>
