<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Exercicio 04</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript">
            window.onload = function() {
                var nome = "Nilton";
                var salFixo = 2000.00;
                var totalVendas = 500.00;
                
                alert ("Nome: "+nome+
                        "\nSalário Fixo: R$"+salFixo+
                        "\nSalário Final: R$"+parseFloat(salFixo+(totalVendas*(15/100))));
            };
        </script>
    </head>
    <body>
    </body>
</html>
