<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Exercicio 03</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript">
            window.onload = function() {
                var distancia = 100;//km
                var combustivelGasto = 10;//l
                alert("Consumo = " + parseFloat(distancia/combustivelGasto) + " km/l");
            };
        </script>
    </head>
    <body>

    </body>
</html>
