<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Exercicio 07</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript">
            window.onload = function() {
               var c = 45;
               var f = (9*c+160)/5;
               alert("Temperatura em Celsius: "+c+
                       "\nTemperatura em Farenheit: "+f);
            };
        </script>
    </head>
    <body>
    </body>
</html>
