<!DOCTYPE html>
<html>
    <head>
        <title>Exercicio 11</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript">
            window.onload = function() {
                var custo = 500;
                var perc = 20/100;
                var venda = custo+(custo*perc);
                alert("Custo: R$"+custo+
                        "\nVenda: R$"+venda);
            };
        </script>
    </head>
    <body>
    </body>
</html>