<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Exercicio 08</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript">
            window.onload = function() {
               var dollar = 45;
               var taxa = 2.45;
               var real = dollar*taxa;
               alert("Valor em Dollar: "+dollar+
                       "\nCotação: "+taxa+
                       "\nValor em Reais: "+real);
            };
        </script>
    </head>
    <body>
    </body>
</html>
