<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Exercicio 10</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript">
            window.onload = function() {
                var compra = 2500;
                var prestacoes = 5;
                var resultado = compra/prestacoes;
                alert("5 prestações de: R$"+resultado);
            };
        </script>
    </head>
    <body>

    </body>
</html>
