<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Exercicio 09</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript">
            window.onload = function() {
               var valorDepositado = 2000;
               var taxa = 0.7/100;
               var resultado = valorDepositado+(valorDepositado*taxa);
               alert("Rendimento de: "+taxa+
                       "\nPoupança após 1 mês: "+resultado);
            };
        </script>
    </head>
    <body>
    </body>
</html>
