<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Exercicio 06</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript">
            window.onload = function() {
               var a = 8;
               var b = 7;               
               alert("Variável A: "+a+
                       "\nVariável B: "+b);
               var aux=a;
               a=b;
               b=aux;
               alert("Variável A: "+a+
                       "\nVariável B: "+b);
            };
        </script>
    </head>
    <body>
        
    </body>
</html>
