<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Aula 27/08/2014 - Incremento(FOR)</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript">
            window.onload = function() {
                for(i = 0; i<11; i+=2){
                    console.log("i = "+ i);
                }
            };
        </script>
    </head>
    <body>
    </body>
</html>