<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Página de Exercícios - Nilton Tadeu Ferreira Filho</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Página de Exercícios HTML"/>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/fancybox-thumbs.css">
	<link rel="stylesheet" type="text/css" href="css/fancybox-buttons.css">
	<link rel="stylesheet" type="text/css" href="css/fancybox.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/fancybox.js"></script>
    <script type="text/javascript" src="js/fancybox-buttons.js"></script>
    <script type="text/javascript" src="js/fancybox-media.js"></script>
    <script type="text/javascript" src="js/fancybox-thumbs.js"></script>
    <script type="text/javascript" src="js/wow.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>

	<section class="billboard light">
		<header class="wrapper light">
			<!--<a href="#"><img class="logo" src="img/logo_light.png" alt=""/></a>-->
		</header>

		<div class="caption light animated wow fadeInDown clearfix">
			<h1>Página de Exercícios de HTML</h1>
			<p>Professor João Paulo</p>
			<hr>
		</div>
		<div class="shadow"></div>
	</section><!--  End billboard  -->


	<section class="services wrapper">
		<ul class="clearfix">
			<li class="animated wow fadeInDown">
                            <a href="Exeercicio04112014/ListaComposta.html"><img class="icon" src="img/icon1.png" alt=""/></a>
				<span class="separator"></span>
                                <h2>Lista Composta</h2>
				<p>Crie uma lista composta pelos três tipos de listas não ordenadas.</p>
			</li>
			<li class="animated wow fadeInDown"  data-wow-delay=".2s">
				<a href="Exeercicio04112014/TremdoPantanal.html"><img class="icon" src="img/icon2.png" alt=""/></a>
				<span class="separator"></span>
				<h2>Trem do Pantanal :(</h2>
				<p>Pegue a letra da música "Trem do Pantanal" de Almir Sater, e crie um documento html utilizando as de parágrafo e divisão de texto, entre a música.</p>
			</li>
			<li class="animated wow fadeInDown"  data-wow-delay=".4s">
				<a href="Exeercicio04112014/Romanos.html"><img class="icon" src="img/icon3.png" alt=""/></a>
				<span class="separator"></span>
				<h2>Romanos</h2>
				<p>Crie uma lista numerada de cinco itens com números romanos.</p>
			</li>
		</ul>
	</section><!--  End services  -->


	<footer>
		<div class="wrapper">
			<div class="rights">
				<img src="img/footer_logo.png" alt="" class="footer_logo"/>
				<p>© Sublime. All Rights Reserved 2014 - More Free Templates at <a href="http://pixelhint.com" target="_blank">Pixelhint.com</a></p>
			</div>
		</div>		
	</footer><!--  End footer  -->
    <script src='../ga.js'></script>
</body>
</html>