<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Desafio While</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript">
            window.onload = function() 
            {
                var cont = 1;
                var result;
                var out = "";
                while (cont<21){
                    result = 7*cont;
                    out=out+"\n7 x "+cont+" = "+result;
                    cont++;
                }
                alert (""+out);
            };
        </script>
    </head>
    <body>
    </body>
</html>
