<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Desafio Laço de repetição</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript">
            window.onload = function() {
                
                var resultado="";
                for(i=1;i<10;i++){
                    resultado += ""+i+" / ";
                    if(i==50){
                        for(j=20; j>-21; j--){
                            resultado += ""+j+" / ";
                        }
                    }
                }
                alert("Resultado: "+resultado);
            };
        </script>
    </head>
    <body>
    </body>
</html>