<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Lista Composta</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div><center><h1>Lista Composta</h1></center></div>
        
        
        <br>
        <br>
        <br>
        <br>
        <p>Lista desordenada</p>
        <ul>
            <li>Café Árabe</li>
            <li>Capuccino</li>
            <li>Mocaccino</li>
        </ul>
        <p>Lista Ordenada</p>
        <ol type="I">
            <li>Café Árabe</li>
            <li>Capuccino</li>
            <li>Mocaccino</li>
        </ol>
        <ol type="A">
            <li>Café Árabe</li>
            <li>Capuccino</li>
            <li>Mocaccino</li>
        </ol>
        <ol type="a">
            <li>Café Árabe</li>
            <li>Capuccino</li>
            <li>Mocaccino</li>
        </ol>
        <ol type="i">
            <li>Café Árabe</li>
            <li>Capuccino</li>
            <li>Mocaccino</li>
        </ol>
    </body>
</html>
